<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sisioh</groupId>
    <artifactId>trinity-view-velocity_2.10</artifactId>
    <packaging>jar</packaging>
    <description>trinity-view-velocity</description>
    <version>0.0.12</version>
    <name>trinity-view-velocity</name>
    <organization>
        <name>org.sisioh</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.sisioh</groupId>
            <artifactId>trinity-view_2.10</artifactId>
            <version>0.0.12</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seasar.util</groupId>
            <artifactId>s2util</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>TwitterRepository</id>
            <name>Twitter Repository</name>
            <url>http://maven.twttr.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeRepository</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SisiohDDDMavenReleaseRepository</id>
            <name>Sisioh DDD Maven Release Repository</name>
            <url>http://sisioh.github.com/scala-dddbase/repos/release/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SisiohDDDMavenSnapshotRepository</id>
            <name>Sisioh DDD Maven Snapshot Repository</name>
            <url>http://sisioh.github.com/scala-dddbase/repos/snapshot/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SisiohBaseUnitsMaveReleaseRepository</id>
            <name>Sisioh BaseUnits Mave Release Repository</name>
            <url>http://sisioh.github.com/baseunits-scala/repos/release/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SisiohScalaToolboxReleaseRepository</id>
            <name>Sisioh Scala Toolbox Release Repository</name>
            <url>http://sisioh.github.io/scala-toolbox/repos/release/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>SeasarRepository</id>
            <name>Seasar Repository</name>
            <url>http://maven.seasar.org/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>